PASS	Basic Statistics	subseq1_16s_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	subseq1_16s_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	subseq1_16s_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	subseq1_16s_L001_R1_001.fastq.gz
FAIL	Per base sequence content	subseq1_16s_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	subseq1_16s_L001_R1_001.fastq.gz
PASS	Per base N content	subseq1_16s_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	subseq1_16s_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	subseq1_16s_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	subseq1_16s_L001_R1_001.fastq.gz
PASS	Adapter Content	subseq1_16s_L001_R1_001.fastq.gz
