PASS	Basic Statistics	subseq2_16s_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	subseq2_16s_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	subseq2_16s_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	subseq2_16s_L001_R1_001.fastq.gz
FAIL	Per base sequence content	subseq2_16s_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	subseq2_16s_L001_R1_001.fastq.gz
PASS	Per base N content	subseq2_16s_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	subseq2_16s_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	subseq2_16s_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	subseq2_16s_L001_R1_001.fastq.gz
PASS	Adapter Content	subseq2_16s_L001_R1_001.fastq.gz
